# superglue

./: .gitignore  CHANGELOG.adoc  README.adoc  settings.gradle  superglue.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/superglue/: WriteTestConfig.groovy
gradle/: credentials.gradle
gradle/wrapper/: gradle-wrapper.properties
superglue-app/: .gitignore  README.adoc  build.gradle  settings.gradle
superglue-app/gradle/: checkstyle.gradle  signing.gradle
superglue-app/src/internal/res/layout/: bugreport_view.xml
superglue-app/src/internalDebug/: AndroidManifest.xml
superglue-app/src/internalDebug/java/superglue/: DaggerInitializer.java  DebugSuperGlueComponent.java  DebugSuperGlueModule.java  IsInstrumentationTest.java
superglue-app/src/internalDebug/res/layout/: debug_activity.xml  debug_activity_frame.xml  debug_view_content.xml
superglue-app/src/internalDebug/res/values/: debug_styles.xml  titles.xml
superglue-app/src/internalRelease/java/superglue/: DaggerInitializer.java  InternalReleaseSuperGlueComponent.java  InternalReleaseSuperGlueModule.java
superglue-app/src/main/: AndroidManifest.xml
superglue-lazybones/: superglue-lazybones.gradle
superglue-lazybones/src/templates/superglue/: build.gradle  lazybones.groovy  local.properties
superglue-lazybones/src/templates/superglue/gradle/: signing.gradle
superglue-lazybones/src/templates/superglue/gradle/wrapper/: gradle-wrapper.properties
superglue-lazybones/src/templates/superglue/src/internal/java/superglue/ui/bugreport/: BugReportDialog.java  BugReportLens.java  BugReportView.java
superglue-lazybones/src/templates/superglue/src/internal/java/superglue/ui/misc/: EmptyTextWatcher.java
superglue-lazybones/src/templates/superglue/src/internal/res/layout/: bugreport_view.xml
superglue-lazybones/src/templates/superglue/src/internalDebug/: AndroidManifest.xml
superglue-lazybones/src/templates/superglue/src/internalDebug/java/superglue/: DaggerInitializer.java  DebugSuperGlueComponent.java  DebugSuperGlueModule.java  IsInstrumentationTest.java
superglue-lazybones/src/templates/superglue/src/internalDebug/java/superglue/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  MockRequestHandler.java  NetworkDelay.java  NetworkFailurePercent.java  NetworkVariancePercent.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
superglue-lazybones/src/templates/superglue/src/internalDebug/java/superglue/data/api/: DebugApiModule.java
superglue-lazybones/src/templates/superglue/src/internalDebug/java/superglue/data/prefs/: InetSocketAddressPreferenceAdapter.java
superglue-lazybones/src/templates/superglue/src/internalDebug/java/superglue/ui/: DebugActivity.java  DebugUiModule.java
superglue-lazybones/src/templates/superglue/src/internalDebug/java/superglue/ui/debug/: AnimationSpeedAdapter.java  DebugDrawerLayout.java  DebugView.java  DebugViewContainer.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java  NonConsumingScrimInsetsFrameLayout.java  ProxyAdapter.java  SocketActivityHierarchyServer.java
superglue-lazybones/src/templates/superglue/src/internalDebug/java/superglue/ui/logs/: LogAdapter.java  LogsDialog.java
superglue-lazybones/src/templates/superglue/src/internalDebug/java/superglue/util/: EmptyActivityLifecycleCallbacks.java  Keyboards.java
superglue-lazybones/src/templates/superglue/src/internalDebug/res/layout/: debug_activity.xml  debug_activity_frame.xml  debug_view_content.xml
superglue-lazybones/src/templates/superglue/src/internalDebug/res/values/: debug_styles.xml  titles.xml
superglue-lazybones/src/templates/superglue/src/internalRelease/java/superglue/: DaggerInitializer.java  InternalReleaseSuperGlueComponent.java  InternalReleaseSuperGlueModule.java
superglue-lazybones/src/templates/superglue/src/internalRelease/java/superglue/data/: InternalReleaseDataModule.java
superglue-lazybones/src/templates/superglue/src/internalRelease/java/superglue/ui/: InternalReleaseUiModule.java  TelescopeViewContainer.java
superglue-lazybones/src/templates/superglue/src/internalRelease/res/values/: titles.xml
superglue-lazybones/src/templates/superglue/src/main/: AndroidManifest.xml
superglue-lazybones/src/templates/superglue/src/main/java/superglue/: SuperGlueApp.java  SuperGlueComponent.java  SuperGlueInitializer.java  SuperGlueModule.java
superglue-lazybones/src/templates/superglue/src/main/java/superglue/data/: DataModule.java  Injector.java  LumberYard.java
superglue-lazybones/src/templates/superglue/src/main/java/superglue/data/api/: ApiModule.java
superglue-lazybones/src/templates/superglue/src/main/java/superglue/ui/: ActivityHierarchyServer.java  MainActivity.java  MainActivityComponent.java  MainActivityInjector.java  MainActivityModule.java  UiModule.java  ViewContainer.java
superglue-lazybones/src/templates/superglue/src/main/java/superglue/ui/example/: ExampleView.java
superglue-lazybones/src/templates/superglue/src/main/java/superglue/ui/misc/: AspectRatioImageView.java  BetterViewAnimator.java  BindableAdapter.java  EnumAdapter.java
superglue-lazybones/src/templates/superglue/src/main/java/superglue/util/: EnumPreferences.java  IntentManager.java  Preconditions.java  Strings.java
superglue-lazybones/src/templates/superglue/src/main/res/layout/: example_view.xml  main_drawer_header.xml
superglue-lazybones/src/templates/superglue/src/main/res/values/: styles.xml
superglue-lazybones/src/templates/superglue/src/production/java/superglue/: DaggerInitializer.java  ProductionSuperGlueComponent.java  ProductionSuperGlueModule.java
superglue-lazybones/src/templates/superglue/src/production/java/superglue/data/: ProductionDataModule.java
superglue-lazybones/src/templates/superglue/src/productionDebug/res/values/: titles.xml
superglue-lazybones/src/templates/superglue/src/productionRelease/res/values/: titles.xml
(+80 files in other folders)
